CHAT21_ENGINE=mqtt
UPLOAD_ENGINE=native
PUSH_ENGINE=none
TENANT=tilechat
FILE_UPLOAD_ACCEPT=*/*
LOG_LEVEL=INFO
TRANSLATIONS_URL=CHANGEIT
FIREBASE_APIKEY=CHANGEIT
FIREBASE_AUTHDOMAIN=CHANGEIT.firebaseapp.com
FIREBASE_DATABASEURL=https://CHANGEIT.firebaseio.com
FIREBASE_PROJECT_ID=CHANGEIT
FIREBASE_STORAGEBUCKET=CHANGEIT.appspot.com
FIREBASE_APP_ID=CHANGEIT
FIREBASE_MESSAGINGSENDERID=********
MQTT_APPID=tilechat
MQTT_ENDPOINT=http://localhost:3000 
MQTT_APIENDPOINT=http://localhost:3000 
API_URL=http://localhost:3000/
API_BASEIMAGE_URL=CHANGEIT
ENBED_JS=true



